=========================================
Regression Summary for: 435*00 ( Residential burglary )
=========================================
Observations (N): 7600 
Unique districts: 400 
Year range: 2004 - 2022 

                                        mod1                mod2
Dependent Var.:               log_crime_rate      log_crime_rate
                                                                
log(unemp_lag1)          -0.2914*** (0.0527) -0.2978*** (0.0526)
gdp_per_capita                                  -0.0058 (0.0037)
share_youth_18_29                                               
share_males                                                     
share_males_within_youth                                        
school_leavers_no_qual                                          
Fixed-Effects:           ------------------- -------------------
district_key                             Yes                 Yes
year                                     Yes                 Yes
________________________ ___________________ ___________________
S.E.: Clustered             by: district_key    by: district_key
Observations                           7,600               7,600
R2                                   0.83001             0.83050
Within R2                            0.00991             0.01276

                                        mod3                mod4
Dependent Var.:               log_crime_rate      log_crime_rate
                                                                
log(unemp_lag1)          -0.2599*** (0.0534) -0.2637*** (0.0534)
gdp_per_capita              -0.0054 (0.0036)    -0.0052 (0.0037)
share_youth_18_29           -0.0086 (0.0075)    -0.0068 (0.0082)
share_males                                     -0.0223 (0.0308)
share_males_within_youth                                        
school_leavers_no_qual                                          
Fixed-Effects:           ------------------- -------------------
district_key                             Yes                 Yes
year                                     Yes                 Yes
________________________ ___________________ ___________________
S.E.: Clustered             by: district_key    by: district_key
Observations                           7,600               7,600
R2                                   0.83059             0.83062
Within R2                            0.01329             0.01346

                                        mod5
Dependent Var.:               log_crime_rate
                                            
log(unemp_lag1)          -0.2683*** (0.0532)
gdp_per_capita              -0.0050 (0.0037)
share_youth_18_29           -0.0129 (0.0079)
share_males                -0.0592* (0.0332)
share_males_within_youth  0.0268*** (0.0103)
school_leavers_no_qual       0.0002 (0.0041)
Fixed-Effects:           -------------------
district_key                             Yes
year                                     Yes
________________________ ___________________
S.E.: Clustered             by: district_key
Observations                           7,600
R2                                   0.83093
Within R2                            0.01528
---
Signif. codes: 0 '***' 0.01 '**' 0.05 '*' 0.1 ' ' 1
