# ==========================================================
# Crime & Unemployment (Germany, 2003–2023) — FIXED SAMPLE
# ==========================================================

library(readr)
library(dplyr)
library(fixest)

# 1) Load final panel --------------------------------------
panel <- read_csv("Data/Panel/final_panel_dataset.csv") %>%
  mutate(
    district_key = as.factor(district_key),
    year         = as.integer(year)
  )

# 2) Create log dependent variable -------------------------
# (keep crime_rate > 0 to avoid log problems)
panel <- panel %>%
  filter(!is.na(crime_rate), crime_rate > 0) %>%
  mutate(log_crime_rate = log(crime_rate))

# 3) Build a COMMON SAMPLE (same N for all models) ----------
vars_full <- c(
  "log_crime_rate",
  "unemployment_rate",
  "gdp_per_capita",
  "share_youth_18_29",
  "share_males",
  "share_males_within_youth",
  "school_leavers_no_qual",
  "district_key",
  "year"
)

panel_common <- panel %>%
  filter(if_all(all_of(vars_full), ~ !is.na(.)))

cat("N in common sample:", nrow(panel_common), "\n")
cat("Number of districts:", n_distinct(panel_common$district_key), "\n")
cat("Year range:", min(panel_common$year), "-", max(panel_common$year), "\n")

# 4) Main models (mod1–mod5) on COMMON SAMPLE ---------------
mod1 <- feols(
  log_crime_rate ~ log(unemployment_rate) | district_key + year,
  data = panel_common,
  cluster = ~ district_key
)

mod2 <- feols(
  log_crime_rate ~ log(unemployment_rate) + gdp_per_capita | district_key + year,
  data = panel_common,
  cluster = ~ district_key
)

mod3 <- feols(
  log_crime_rate ~ log(unemployment_rate) + gdp_per_capita + share_youth_18_29 |
    district_key + year,
  data = panel_common,
  cluster = ~ district_key
)

mod4 <- feols(
  log_crime_rate ~ log(unemployment_rate) + gdp_per_capita + share_youth_18_29 + share_males |
    district_key + year,
  data = panel_common,
  cluster = ~ district_key
)

mod5 <- feols(
  log_crime_rate ~ log(unemployment_rate) + gdp_per_capita + share_youth_18_29 +
    share_males + share_males_within_youth + school_leavers_no_qual |
    district_key + year,
  data = panel_common,
  cluster = ~ district_key
)

# 5) Table --------------------------------------------------
etable(
  mod1, mod2, mod3, mod4, mod5,
  se          = "cluster",
  cluster     = "district_key",
  signif.code = c("***" = 0.01, "**" = 0.05, "*" = 0.1),
  notes       = "* p < 0.1, ** p < 0.05, *** p < 0.01"
)