=========================================
Regression Summary for: ------ ( Total recorded crime )
=========================================
Observations (N): 7600 
Unique districts: 400 
Year range: 2004 - 2022 

                                        mod1                mod2
Dependent Var.:               log_crime_rate      log_crime_rate
                                                                
log(unemp_lag1)          -0.0706*** (0.0241) -0.0717*** (0.0242)
gdp_per_capita                                  -0.0010 (0.0006)
share_youth_18_29                                               
share_males                                                     
share_males_within_youth                                        
school_leavers_no_qual                                          
Fixed-Effects:           ------------------- -------------------
district_key                             Yes                 Yes
year                                     Yes                 Yes
________________________ ___________________ ___________________
S.E.: Clustered             by: district_key    by: district_key
Observations                           7,600               7,600
R2                                   0.99190             0.99190
Within R2                            0.00345             0.00396

                                       mod3               mod4
Dependent Var.:              log_crime_rate     log_crime_rate
                                                              
log(unemp_lag1)          -0.0655** (0.0266) -0.0560** (0.0266)
gdp_per_capita             -0.0009 (0.0006) -0.0015** (0.0007)
share_youth_18_29          -0.0014 (0.0033)  -0.0059* (0.0033)
share_males                                 0.0561*** (0.0152)
share_males_within_youth                                      
school_leavers_no_qual                                        
Fixed-Effects:           ------------------ ------------------
district_key                            Yes                Yes
year                                    Yes                Yes
________________________ __________________ __________________
S.E.: Clustered            by: district_key   by: district_key
Observations                          7,600              7,600
R2                                  0.99190            0.99195
Within R2                           0.00405            0.01047

                                       mod5
Dependent Var.:              log_crime_rate
                                           
log(unemp_lag1)          -0.0608** (0.0272)
gdp_per_capita           -0.0014** (0.0006)
share_youth_18_29         -0.0066* (0.0036)
share_males              0.0481*** (0.0168)
share_males_within_youth    0.0051 (0.0056)
school_leavers_no_qual     0.0027* (0.0016)
Fixed-Effects:           ------------------
district_key                            Yes
year                                    Yes
________________________ __________________
S.E.: Clustered            by: district_key
Observations                          7,600
R2                                  0.99196
Within R2                           0.01142
---
Signif. codes: 0 '***' 0.01 '**' 0.05 '*' 0.1 ' ' 1
