
# ==========================================================
# Crime & Unemployment (Germany, 3-Crime Panel 2004-2023) - LAG
# ==========================================================

library(readr)
library(dplyr)
library(fixest)
library(gt)

save_etable_html <- function(models, file_name, title_text, subtitle_text = NULL) {
  out_dir <- file.path("Data", "Results", "Model_Tables")
  dir.create(out_dir, recursive = TRUE, showWarnings = FALSE)
  
  et <- do.call(fixest::etable, c(models, list(
    signif.code = c("***" = 0.01, "**" = 0.05, "*" = 0.1),
    notes = "* p < 0.1, ** p < 0.05, *** p < 0.01"
  )))
  
  gt_tbl <- et |>
    as.data.frame() |>
    tibble::rownames_to_column(var = "Term") |>
    gt::gt(rowname_col = "Term") |>
    gt::tab_header(
      title = gt::md(paste0("**", title_text, "**")),
      subtitle = subtitle_text
    ) |>
    gt::cols_align(align = "left", columns = "Term") |>
    gt::cols_align(align = "center", columns = gt::everything()) |>
    gt::tab_options(
      table.font.size = gt::px(13),
      heading.title.font.size = gt::px(16),
      heading.subtitle.font.size = gt::px(12),
      data_row.padding = gt::px(4)
    ) |>
    gt::tab_source_note(
      source_note = "Clustered SEs at district level. FE = unit_id and year where indicated."
    )
  
  out_file <- file.path(out_dir, file_name)
  gt::gtsave(gt_tbl, out_file)
  cat("Saved HTML table:", out_file, "\n")
  
  print(et)
  invisible(gt_tbl)
}

# 1) Load final panel --------------------------------------
panel <- read_csv("Data/Panel/final_panel_dataset_3crimes_2004_2023.csv", show_col_types = FALSE) %>%
  mutate(
    district_key = as.factor(district_key),
    crime_code   = as.factor(crime_code),
    crime_type_en = case_when(
      as.character(crime_code) == "------" ~ "Total recorded crime",
      as.character(crime_code) == "*50*00" ~ "Street crime",
      as.character(crime_code) == "220000" ~ "Bodily injury (total)",
      as.character(crime_code) == "222000" ~ "Aggravated / serious bodily injury",
      as.character(crime_code) == "435*00" ~ "Residential burglary",
      as.character(crime_code) == "674000" ~ "Property damage",
      as.character(crime_code) == "730000" ~ "Drug offenses",
      as.character(crime_code) == "899000" ~ "Total crime excl. immigration/asylum law offenses",
      TRUE ~ as.character(crime_code)
    ),
    year         = as.integer(year),
    unit_id      = interaction(district_key, crime_code, drop = TRUE)
  ) %>%
  filter(year %in% 2004:2023) %>%
  filter(if ("pks_observed" %in% names(.)) pks_observed else TRUE)

# 2) Create log dependent variable -------------------------
panel <- panel %>%
  filter(!is.na(crime_rate), crime_rate > 0) %>%
  mutate(log_crime_rate = log(crime_rate))

# 3) Create 1-year lag of unemployment (within district-crime unit)
panel <- panel %>%
  arrange(unit_id, year) %>%
  group_by(unit_id) %>%
  mutate(unemp_lag1 = lag(unemployment_rate, 1)) %>%
  ungroup()

# 4) Build COMMON SAMPLE (include lag variable!) -----------
vars_full <- c(
  "log_crime_rate",
  "unemp_lag1",
  "gdp_per_capita",
  "share_youth_18_29",
  "share_males",
  "share_males_within_youth",
  "school_leavers_no_qual",
  "unit_id",
  "year"
)

panel_common <- panel %>%
  filter(if_all(all_of(vars_full), ~ !is.na(.)))

cat("N in common sample:", nrow(panel_common), "\n")
cat("Number of districts:", n_distinct(panel_common$district_key), "\n")
cat("Number of district-crime units:", n_distinct(panel_common$unit_id), "\n")
cat("Year range:", min(panel_common$year), "-", max(panel_common$year), "\n")

# 5) Main models with 1-year lag ---------------------------

mod1 <- feols(
  log_crime_rate ~ log(unemp_lag1) | unit_id + year,
  data = panel_common,
  cluster = ~ district_key
)

mod2 <- feols(
  log_crime_rate ~ log(unemp_lag1) + gdp_per_capita |
    unit_id + year,
  data = panel_common,
  cluster = ~ district_key
)

mod3 <- feols(
  log_crime_rate ~ log(unemp_lag1) + gdp_per_capita + share_youth_18_29 |
    unit_id + year,
  data = panel_common,
  cluster = ~ district_key
)

mod4 <- feols(
  log_crime_rate ~ log(unemp_lag1) + gdp_per_capita +
    share_youth_18_29 + share_males |
    unit_id + year,
  data = panel_common,
  cluster = ~ district_key
)

mod5 <- feols(
  log_crime_rate ~ log(unemp_lag1) + gdp_per_capita +
    share_youth_18_29 + share_males +
    share_males_within_youth + school_leavers_no_qual |
    unit_id + year,
  data = panel_common,
  cluster = ~ district_key
)

# 5b) Crime-type heterogeneous unemployment effect ----------
# Baseline crime code is "------" (Straftaten insgesamt).
mod6 <- feols(
  log_crime_rate ~ log(unemp_lag1) + i(crime_type_en, log(unemp_lag1), ref = "Total recorded crime") + gdp_per_capita +
    share_youth_18_29 + share_males +
    share_males_within_youth + school_leavers_no_qual |
    unit_id + year,
  data = panel_common,
  cluster = ~ district_key
)

# 6) Table --------------------------------------------------

save_etable_html(
  models = list(mod1, mod2, mod3, mod4, mod5, mod6),
  file_name = "modeltest.html",
  title_text = "Crime and Unemployment (3-Crime Panel, 2004-2023)",
  subtitle_text = "Dependent variable: log crime rate"
)
