C%3A%2FUsers%2Faysel%2FDownloads%2FPKS%20(1)%2FPKS%2FCode%2Fpks.R="3270E2DF"
~%2FAE%202%2FINKAR%2FCode%2FINKAR_panel.csv="F3A5FF5E"
~%2FAE%202%2FINKAR%2FCode%2Finkar1.R="C8B2A04C"
~%2FAE%202%2FINKAR%2FCode%2Finkar_panel.R="BF6091E2"
~%2FApplied_Economics%2FCode%2FAnalysis%2Fmodeltest.R="56F4DB45"
~%2FApplied_Economics%2FCode%2FAnalysis%2Fmodeltest3.R="6075FD95"
~%2FApplied_Economics%2FCode%2FData_Processing%2F01_pks_data_extraction.R="88127A18"
~%2FApplied_Economics%2FCode%2FData_Processing%2F02_PKS_Old_Datasets_PDF2CSV.R="0AC6C255"
~%2FApplied_Economics%2FCode%2FData_Processing%2F02_pks_harmonize.R="77FC86FC"
~%2FApplied_Economics%2FCode%2FData_Processing%2F03_PKS_Spatial_Harmonization.R="21BC30CD"
~%2FApplied_Economics%2FCode%2FData_Processing%2F03_inkar_panel.R="28ADD143"
~%2FApplied_Economics%2FCode%2FData_Processing%2F04_inkar_panel.R="ACD8C5FA"
~%2FApplied_Economics%2FCode%2FData_Processing%2F04_merge_final_panel.R="1122447A"
~%2FApplied_Economics%2FCode%2FData_Processing%2F05_merge_final_panel.R="195AF576"
~%2FApplied_Economics%2FCode%2FData_Processing%2F06_run_regression_models.R="D7026910"
~%2FApplied_Economics%2FCode%2FData_Processing%2F11_updated.R="6703B4D4"
~%2FApplied_Economics%2FData%2FPanel%2Ffinal_panel_dataset.csv="9A4E550C"
~%2FApplied_Economics%2FData%2FProcessed%2FINKAR_Processed%2Finkar_panel.csv="8ED5AA94"
~%2FApplied_Economics%2FData%2FProcessed%2FPKS_Processed%2Fextracted_pks_data.csv="B6C1A0E3"
~%2FApplied_Economics%2FData%2FProcessed%2FPKS_Processed%2Fextracted_pks_data_common_crime_types_harmonized.csv="F8C0D50B"
~%2FApplied_Economics%2FData%2FProcessed%2FPKS_Processed%2Fextracted_pks_data_harmonized.csv="9659E5AF"
~%2FApplied_Economics%2FData%2FResults%2FModels%2Fmodel_drug_offenses.txt="436466E7"
~%2FApplied_Economics%2FData%2FResults%2FModels%2Fmodel_property_damage.txt="682A13B3"
~%2FApplied_Economics%2FData%2FResults%2FModels%2Fmodel_residential_burglary.txt="56B99E33"
~%2FApplied_Economics%2FData%2FResults%2FModels%2Fmodel_street_crime.txt="21D0247D"
~%2FApplied_Economics%2FData%2FResults%2FModels%2Fmodel_theft_from_out_of_motor_vehicles.txt="EBF39F94"
~%2FApplied_Economics%2FData%2FResults%2FModels%2Fmodel_total_recorded_crime.txt="FA904CBF"
